spring.application.name=sample-app
server.port=8080
server.compression.enabled=true
# mvc 404 (NoHandlerFoundException)
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=false
spring.web.resources.add-mappings=false
# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# nginx proxy tomcat header
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
# mybatis plus configuration
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
# database
app.db.driver-class-name=com.mysql.cj.jdbc.Driver
app.db.info.user.shard-targets=1,2
app.db.hikari.user1.jdbc-url=jdbc:mysql://localhost:3306/sample_app_user01
app.db.hikari.user1.username=root
app.db.hikari.user1.password=
app.db.hikari.user1.max-pool-size=1
app.db.hikari.user1.connection-timeout=5s
app.db.hikari.user2.jdbc-url=jdbc:mysql://localhost:3306/sample_app_user02
app.db.hikari.user2.username=root
app.db.hikari.user2.password=
app.db.hikari.user2.max-pool-size=1
app.db.hikari.user2.connection-timeout=5s
# logging
logging.level.root=info
logging.level.io.github.rxcats.UserMapper=debug
