spring.application.name=sample-app
server.port=8080
server.compression.enabled=true

# mvc 404 (NoHandlerFoundException)
spring.mvc.dispatch-options-request=false
spring.web.resources.add-mappings=false

# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# nginx proxy tomcat header
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

# mybatis flex configuration
mybatis-flex.configuration.map-underscore-to-camel-case=true
mybatis-flex.global-config.print-banner=false

# database
# user[1]
mybatis-flex.datasource.user1.url=jdbc:mysql://localhost:3306/sample_app_user01?serverTimezone=UTC
mybatis-flex.datasource.user1.username=root
mybatis-flex.datasource.user1.password=

# user[2]
mybatis-flex.datasource.user2.url=jdbc:mysql://localhost:3306/sample_app_user02?serverTimezone=UTC
mybatis-flex.datasource.user2.username=root
mybatis-flex.datasource.user2.password=

# logging
logging.level.root=info
logging.level.io.github.rxcats.UserMapper=debug
